.intro-cards {
  @include media-breakpoint-up(lg) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

.intro-card {
  position: relative;
  padding: 2rem;
  margin-bottom: 1.5rem;
  border: 0;
  @extend .white-panel;
  overflow: hidden;

  @include media-breakpoint-up(lg) {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
  }

  &:hover {
    text-decoration: none;
    .intro-card__btn {
      i[class^="fa"] {
        transform: translate3d(5px, 0, 0);
      }
    }
  }

  &:before {
    @include pseudo;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--yellow);
    height: 0.5rem;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__title {
    @extend .text-lg;
  }
  &__btn {
    margin-top: 3rem;
    i[class^="fa"] {
      font-size: 0.875em;
      display: inline-block;
      margin-left: 0.5rem;
      transform: translate3d(0, 0, 0);
      transition: all 0.2s ease-out;
      will-change: transform;
    }
    @include media-breakpoint-up(lg) {
      margin-top: auto;
    }
  }
}
