.line-blurbs {
  @include media-breakpoint-up(md){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    position: relative;
  }
  &:after {
    @include pseudo;
    width: calc(100% - 10rem);
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    height: 0.5rem;
    @extend .brand-gradient;
    top: 4rem;
    z-index: 1;
    border-radius: 100rem;
    display: none;
    @media screen and (min-width: 1200px) {
      display: block;
    }
  }
}

.line-blurb {
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
  @include media-breakpoint-up(md){
    // width: 50%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  &__img-wrapper {
    position: relative;

  }
  &__img {
    display: block;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 2rem;
    width: 10rem;
    height: 10rem;
    position: relative;
    z-index: 2;
    @media screen and (min-width: 1200px) {
      width: 8rem;
      height: 8rem;
    }
  }
  &__title {
    text-align: center;
    @extend .text-lg-lg;
    @media screen and (min-width: 1200px) {
      margin-bottom: 1rem;
    }
  }
  p {
    text-align: center;
  }
}