.logos-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media-breakpoint-up(md){
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }
  @include media-breakpoint-up(xl){
    // grid-template-columns: repeat(4, 1fr);
  }
  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    display: block;
    width: auto;
    height: auto;
    margin-bottom: 2rem;
    object-fit: contain;
    max-height: 70px;
    max-width: 200px;
    @include media-breakpoint-up(md){
      max-height: 50px;
      max-width: 170px;
      margin-bottom: 0;
    }
  }
}