body.home {
  

  .section--search {
    // background-color: var(--dark);
    @media screen and (min-width: 1200px) {
      padding-bottom: 14rem;
    }

    > .container {
      @media screen and (min-width: 768px) {
        margin-top: -8rem;
        position: relative;
        z-index: 3;
      }
    }

    .intro-cards {
      @media screen and (min-width: 960px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
      }
    }

    .intro-card {
      position: relative;
      padding: 2rem;
      margin-bottom: 1.5rem;
      border: 0;
      @extend .white-panel;
      overflow: hidden;

      @media screen and (min-width: 960px) {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
      }

      &:before {
        @include pseudo;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--yellow);
        height: 0.5rem;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(2) {
        &:before {
          background-color: var(--secondary);
        }
      }

      &__title {
        @extend .text-lg;
      }
      &__btn {
        margin-top: 3rem;
        i[class^="fa"] {
          font-size: 0.875em;
          display: inline-block;
          margin-left: 0.5rem;
        }
        @media screen and (min-width: 960px) {
          margin-top: auto;
        }
      }
    }

    .section__intro,
    .search-wrapper {
      padding: 0 2rem;
    }
    .section__title {
      text-align: center;
      @extend .text-xl;
      margin: 5rem 0 2rem;
      &:before {
        background-color: var(--secondary);
      }
    }

  }

  .section--works {
    background-color: var(--yellow);
    box-shadow: inset 0px 16px 20px rgba(0, 0, 0, 0.17);
    border-top: 0.5rem solid var(--yellow);
    // position: relative;
    // @extend .brand-gradient;
    @extend .deep-blue-gradient;

    @media screen and (min-width: 1200px) {
      border-top: 1rem solid var(--yellow);
    }
    // &:before {
    //   @include pseudo;
    //   // background-color: rgba(255,255,255,.9);
    //   // background-color: rgba(0,0,0,.5);
    //   width: 100%;
    //   height: 100%;
    //   top: 0;
    //   bottom: 0;
    //   left: 0;
    //   right: 0;
    //   z-index: 1;
    // }


    .section__intro {
      position: relative;
      z-index: 2;
      .section__title,
      p {
        color: white;
      }
      .section__title {
        margin: 5rem 0 1rem;
        text-align: center;
        &:before {
          background-color: white;
        }
      }
      p {
        text-align: center;
        margin-bottom: 4rem;
        @extend .text-md-lg;
      }
    }

    .how-it-works-cards {
      @media screen and (min-width: 1200px) {
        margin-top: -12rem;
      }
      
      position: relative;
      z-index: 2;
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
      }
    }

    .hiw-card {
      position: relative;
      padding: 2rem;
      margin-bottom: 1.5rem;
      @media screen and (min-width: 768px) and (max-width: 991px) {
        padding: 1rem;
      }
      @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
      }

      &:before {
        @include pseudo;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $light;
        height: 0.5rem;
      }

      &:nth-child(1){ &:before { background-color: var(--primary); }}
      &:nth-child(2){ &:before { background-color: var(--secondary); }}
      &:nth-child(3){ &:before { background-color: var(--yellow); }}
      &:nth-child(4){ &:before { background-color: var(--orange); }}
      &:nth-child(5){ &:before { background-color: var(--magenta); }}
      
      &__title {
        text-align: center;
        @extend .text-xl;
      }
      p {
        margin-top: auto;
        margin-bottom: 0;
        text-align: center;
      }
    }


    .nav-tabs {
      position: relative;
      z-index: 2;
      justify-content: center;
    }
    .nav-item {
    }
    .nav-link {
      font-weight: 700;
      color: white;
      @extend .text-lg-base;

      @media screen and (min-width: 960px) {
        padding: 1rem 2rem;
      }

      &.active {
        color: var(--dark);
      }
    }

    .tab-pane {
      position: relative;
      z-index: 2;
      text-align: center;
      &__inner {
        padding: 3rem;
        @extend .white-panel;
        border-radius: 0 0 var(--white-panel-border-radius) var(--white-panel-border-radius);
        @media screen and (min-width: 1200px) {
          padding: 4rem 3rem;
        }
      }
    }

    .tab-blurbs {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
      }
      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        position: relative;
      }
      &:after {
        @include pseudo;
        width: calc(100% - 10rem);
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        height: 0.5rem;
        @extend .brand-gradient;
        top: 4rem;
        z-index: 1;
        border-radius: 100rem;
        display: none;
        @media screen and (min-width: 1200px) {
          display: block;
        }
      }
    }

    .tab-blurb {
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
      @media screen and (min-width: 768px) {
        // width: 50%;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
      }
      &__img-wrapper {
        position: relative;

      }
      &__img {
        display: block;
        border-radius: 100%;
        overflow: hidden;
        margin: 0 auto 2rem;
        width: 10rem;
        height: 10rem;
        position: relative;
        z-index: 2;
        @media screen and (min-width: 1200px) {
          width: 8rem;
          height: 8rem;
        }
      }
      &__title {
        text-align: center;
        @extend .text-lg-lg;
        @media screen and (min-width: 1200px) {
          margin-bottom: 1rem;
        }
      }
      p {
        text-align: center;
      }
    }

    .tab-features {
      margin: 5rem 0 3rem;
      @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
      }
    }

    .tab-feature {
      border: 1px solid #e7e7e7;
      padding: 2rem;

      &:not(:last-child) {
        @media screen and (min-width: 768px) {
          border-right: 0;
        }
      }

      &:first-child {
        border-radius: 10px 10px 0 0;
        @media screen and (min-width: 768px) {
          border-radius: 10px 0 0 10px;
        }
      }
      &:last-child {
        border-radius: 0 0 10px 10px;
        @media screen and (min-width: 768px) {
          border-radius: 0 10px 10px 0;
        }
      }

      &__heading {
        @extend .text-lg;
        text-align: center;
        font-weight: 700;
      }
      &__content {
        text-align: center;
        margin-bottom: 0;
      }
    }
  }

  .section--solution {
    > .container {
      padding: 0 2rem;
    }
    .section__title {
      @extend .text-xl;
      text-align: center;
      @extend .text-md-2xl;
    }
    .section__intro {
      @media screen and (min-width: 1200px) {
        margin-bottom: 6rem;
      }
    }
    p {
      text-align: center;
    }

    .solutions-groups {
      margin-top: 3rem;
      @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .solutions-group {
      margin-bottom: 2rem;

      @media screen and (min-width: 1200px) {
        width: 49%;
      }

      &__inner {
        @extend .white-panel;
        padding: 2rem;
      }

      &__heading {
        @extend .text-base;
        text-transform: none;
        letter-spacing: 0.5px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        @extend .text-md-lg;
        @media screen and (min-width: 768px) {
          margin-bottom: 1.5rem;
          justify-content: center;
        }
        i[class^="fa"] {
          color: var(--orange);
          margin-right: 0.5rem;
          display: inline-block;
          font-size: 0.875em;
          @media screen and (min-width: 768px) {
            font-size: 1em;
            margin-right: 0.75rem;
          }
        }
      }
    }

    .group-cards {
      @media screen and (min-width: 768px) {
        display: flex;
      }
    }

    .group-card {
      margin-bottom: 1rem;
      position: relative;
      border: 0;
      border-left: 1px solid lightgray;
      border-radius: 0;

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      @media screen and (min-width: 960px) {
        transition: all 0.4s ease-in;
        &:hover {
          background-color: var(--orange);
          .group-card__title:before {
            background-color: darken(orange, 10%);
          }
          .group-card__title,
          .group-card__footer span,
          .group-card__footer span i[class^="fa"] {
            color: white;
          }
        }
      }

      &:before,
      &:after {
        @include pseudo;
        background-color: lightgray;
        height: 1px;
        left: 0;
        width: 2rem;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
      // &:before {
      //   @include pseudo;
      //   width: 100%;
      //   top: 0;
      //   left: 0;
      //   background-color: #e7e7e7;
      //   height: .25rem;
      // }

      &__title {
        @extend .text-base;
        margin-bottom: 0;
        position: relative;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: -1.75rem;
          width: 0.45rem;
          height: 2rem;
          background-color: var(--orange);
          transform: translate3d(0, -50%, 0);
        }
      }

      &__body {
        padding: 1.75rem 1.5rem 0.5rem;
      }

      &__footer {
        @media screen and (min-width: 768px) {
          margin-top: auto;
        }
        span {
          padding: 0.25rem 1.5rem 1.25rem;
          display: block;
          i[class^="fa"] {
            color: var(--secondary);
            display: inline-block;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }

  .section--changing {
    // background-color: var(--dark);
    background: rgb(22, 22, 22);
    background: linear-gradient(180deg, rgba(22, 22, 22, 1) 0%, rgba(73, 73, 73, 1) 100%, rgba(0, 212, 255, 1) 161616%);

    > .container {
      padding: 0 2rem;
    }
    .section__title {
      @extend .text-xl;
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 3rem;
      color: var(--yellow);
      &:before {
        background-color: var(--primary);
      }
    }
    .section__intro {
      .section__title {
        margin-top: 0;
        margin-bottom: 1rem;
        @extend .text-md-2xl;
        color: white;
        @media screen and (min-width: 960px) {
          text-align: left;
          &:before {
            margin-left: 0;
            margin-right: 0;
          }
        }
      }
      p {
        text-align: center;
        color: white;
        @media screen and (min-width: 960px) {
          text-align: left;
        }
      }
    }

    .testimonial-card {
      position: relative;
      margin-bottom: 3rem;
      &:last-child {
        margin-bottom: 0;
      }
      &__content {
        @extend .white-panel;
        padding: 3.5rem 2rem 2rem;
        @media screen and (min-width: 768px) {
          padding: 2.5rem 2.5rem 2.5rem 9rem;
        }
      }
      &__body {
        @extend .text-lg;
        @extend .text-md-xl;
        font-weigt: 500;
      }
      &__author,
      &__title {
      }
      &__author {
        font-weight: bold;
        margin-top: 3rem;
        margin-bottom: 0.25rem;
        @extend .text-base;
      }
      &__title {
        margin-bottom: 0;
      }
      &__image {
        width: 4rem;
        height: 4rem;
        display: block;
        border-radius: 100%;
        position: absolute;
        top: -1.75rem;
        left: 2rem;
        border: 0.35rem solid white;

        @media screen and (min-width: 768px) {
          left: 2rem;
          top: 2.75rem;
          width: 5rem;
          height: 5rem;
        }

        // left: 50%;
        // transform: translate3d(-50%,0,0);
      }
    }

    .logos-grid {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        justify-items: center;
      }
      &__img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        max-height: 40px;
        display: block;
        width: auto;
        height: auto;
      }
    }
  }

  section.changing-outro {
    text-align: center;
    @extend .content-section;
    text-align: center;
    @extend .deep-blue-gradient;
    .section__title {
      margin-bottom: 1rem;
      @extend .text-lg-3xl;
      color: white;
      &:before {
        background-color: var(--yellow);
      }
    }
    p {
      color: white;
      text-align: center;
      margin-bottom: 2rem;
      @extend .text-lg-lg;
    }
    .btn {
      margin: 0 auto;
      background-color: white;
      border-color: white;
      color: var(--dark);
      &:hover {
        color: white;
        background-color: var(--dark);
        border-color: var(--dark);
      }
    }
  }

  .section--explore {
    position: relative;
    @media screen and (min-width: 960px) {
      padding: 8rem 0;
    }
    &:before {
      @include pseudo;
      background-color: rgba(255, 255, 255, 0.6);
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    > .container {
      padding: 0 2rem;
      position: relative;
      z-index: 2;
      text-align: center;
      @media screen and (min-width: 960px) {
        text-align: left;
      }
    }
    .section__title {
      @extend .text-xl;
      @extend .text-md-3xl;
      text-align: center;
      margin-bottom: 1rem;
      &:before {
        background-color: var(--primary);
      }
      @media screen and (min-width: 960px) {
        text-align: left;
        &:before {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }

  footer#lorada-footer {
    margin-top: 0 !important;
  }

}
